# XiaoEr

./: pom.xml  xiaoer.sql
src/main/java/cn/xpp/Interceptor/: LoginInterceptor.java
src/main/java/cn/xpp/controller/: CommodityController.java  LoginController.java
src/main/java/cn/xpp/dao/: CommodityMapper.java  LoginMapper.java  LoginMapper.xml
src/main/java/cn/xpp/pojo/: Commodity.java  Order.java  User.java
src/main/java/cn/xpp/service/: CommodityService.java  CommodityServiceImpl.java  LoginSercice.java  LoginServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
web/: index.jsp  title.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: SC.jsp  closing.jsp  list.jsp  login.jsp  register.jsp  template.jsp
web/WEB-INF/jsp/css/: register.css
web/WEB-INF/jsp/js/: index.js
